# S7_SystemsModelingBasics

./: .gitignore  README.md
C#/: .gitignore
C#/Lab1/: ChiCriticalValuesHelper.cs  DistributionAnalyser.cs  GeneratorAnalyser.cs  Interval.cs  Lab1.csproj  Program.cs
C#/Lab2/: Create.cs  Element.cs  FunRand.cs  Model.cs  Process.cs  Program.cs
C#/Lab3/: Program.cs
Labs/: .gitignore
Labs/Lab1/: ChiCriticalValuesHelper.cs  GeneratorAnalyser.cs  Program.cs
Labs/Lab2/: Lab2.csproj  Model.cs
Labs/Lab2/Elements/: Element.cs  Process.cs
Labs/Lab2/NextElement/: NextElement.cs
Labs/Lab2/Print/: CreatePrinter.cs  ElementPrinter.cs  ProcessPrinter.cs  SubProcessPrinter.cs
Labs/Lab3/: Lab3.csproj
Labs/Lab3/Tasks/Task1/: Task1.cs
Labs/Lab3/Tasks/Task2/: Task2CarBank.cs
Labs/Lab3/Tasks/Task3/: Task3Hospital.cs
Labs/Lab3/Tasks/Task3/Clients/: Client.cs
Labs/Lab3/Tasks/Task3/Elements/: CreateClient.cs  DoctorProcess.cs
Labs/Lab4/: Lab4.sln
Labs/Lab4/Lab4/: Lab4.csproj  Program.cs
Labs/Lab5/: lab5.1.pns  lab5.2.1.pns  lab5.2.2.pns  lab5.3.pns  lab5.4.pns
Labs/Lab6/: Task2.pns  Task3.pns  Task4(Main&AuxiliryServers).pns  (+1 more)
Reports/: ГалькоІП01-МС-Лаб1.docx  ГалькоІП01-МС-Лаб2.docx  ГалькоІП01-МС-Лаб3.docx  ГалькоІП01-МС-Лаб4.docx  ГалькоІП01-МС-Лаб5.docx  ГалькоІП01-МС-Лаб6.docx  ГалькоІП01-МС-Лаб7.docx
libraries/: .gitignore
libraries/MassServiceModeling/MassServiceModeling/: Item.cs  MassServiceModeling.csproj  Model.cs
libraries/MassServiceModeling/MassServiceModeling/Elements/: Create.cs  Element.cs  Process.cs  SubProcess.cs
libraries/MassServiceModeling/MassServiceModeling/Enums/: Distribution.cs
libraries/MassServiceModeling/MassServiceModeling/Items/: Item.cs  ItemsQueue.cs
libraries/MassServiceModeling/MassServiceModeling/ItemsQueues/: ItemsQueue.cs
libraries/MassServiceModeling/MassServiceModeling/Models/: Model.cs  ModelHelper.cs
libraries/MassServiceModeling/MassServiceModeling/NextElement/: NextElement.cs  NextElementContainer.cs  NextElements.cs  NextElementsContainer.cs  NextElementsContainerByProbability.cs  NextElementsContainerByQueuePriority.cs
libraries/MassServiceModeling/MassServiceModeling/Printers/: CreatePrinter.cs  ElementPrinter.cs  IPrinter.cs  ProcessPrinter.cs  SubProcessPrinter.cs
libraries/MassServiceModeling/MassServiceModeling/Statistics/: CreateStatisticHelper.cs  ElementStatisticHelper.cs  ModelStatisticHelper.cs  ProcessStatisticHelper.cs  SubProcessStatisticHelper.cs
libraries/MassServiceModeling/MassServiceModeling/SubProcesses/: SubProcess.cs  SubProcessesContainer.cs  SubProcessesHelper.cs
libraries/MassServiceModeling/MassServiceModeling/Time/: Time.cs  TimeHelper.cs
libraries/MassServiceModeling/MassServiceModeling/TimeClasses/: Time.cs
(+57 files in other folders)
