<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DistributionRandomizer">
        <HintPath>..\..\libraries\DistributionRandomizer\DistributionRandomizer\bin\Debug\net7.0\DistributionRandomizer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
