<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DistributionRandomizer">
        <HintPath>..\..\..\libraries\DistributionRandomizer\DistributionRandomizer\obj\Release\net7.0\DistributionRandomizer.dll</HintPath>
      </Reference>
      <Reference Include="MassServiceModeling">
        <HintPath>..\..\..\libraries\MassServiceModeling\MassServiceModeling\obj\Release\net7.0\MassServiceModeling.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
